# lendicoQAScript

./: README.md  TestNG.xml  pom.xml
src/test/java/: VerifyGeneratedPaymentPlan.java
src/test/java/Generic/: BaseTestSetup.java
